# MockProject3

./: .gitignore  README.md  docker-compose.yml  vagrantfile
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
MockProject3/: MockProject3.sln
MockProject3/MockProject3.Api/: Dockerfile  MockProject3.Api.csproj  Program.cs  Startup.cs  appsettings.json
MockProject3/MockProject3.Api/Controllers/: ForecastController.cs  RoomsController.cs  ValuesController.cs
MockProject3/MockProject3.DA/: Class1.cs  Dockerfile  ForecastContext.cs  IDbContext.cs  IForecastContext.cs  MockProject3.DA.csproj  appsettings.json
MockProject3/MockProject3.DA/IRepos/: IRoomRepo.cs  IUserRepo.cs
MockProject3/MockProject3.DA/Migrations/: 20180605162535_initialcreate.Designer.cs  20180605162535_initialcreate.cs  20180605225544_InitialCreate.Designer.cs  20180605225544_InitialCreate.cs  20180607133115_taketwo.Designer.cs  20180607133115_taketwo.cs  20180607135920_takethree.Designer.cs  20180607135920_takethree.cs  20180607140743_takefour.Designer.cs  20180607140743_takefour.cs  20180607163001_initialcreate2.Designer.cs  20180607163001_initialcreate2.cs  20180607175236_pedro-update.Designer.cs  20180607175236_pedro-update.cs  ForecastContextModelSnapshot.cs
MockProject3/MockProject3.DA/Models/: Address.cs  BaseEntity.cs  Batch.cs  ExampleModel.cs  Name.cs  Room.cs  Snapshot.cs  User.cs  Users.cs
MockProject3/MockProject3.DA/Repos/: IRepo.cs  RoomRepo.cs  UserRepo.cs
MockProject3/MockProject3.DA/RepositoryPattern/: IRepository.cs  RoomRepository.cs  UserRepository.cs
MockProject3/MockProject3.DAL/: Dockerfile  MockProject3.DAL.csproj  Test.cs  appsettings.json
MockProject3/MockProject3.DAL/Models/: Batches.cs  ForecastDB1Context.cs  Rooms.cs  Users.cs
MockProject3/MockProject3.Test/: MockProject3.Test.csproj
MockProject3/MockProject3.Test/Mocking/: ForecastControllerTests.cs  RoomRepoTests.cs  UserRepoTests.cs  UserTests.cs
