<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockProject3.DAL\MockProject3.DAL.csproj" />
    <ProjectReference Include="..\MockProject3.DA\MockProject3.DA.csproj" />
    <ProjectReference Include="..\MockProject3.DA\MockProject3.Api.csproj" />
  </ItemGroup>
</Project>
